% This file can be read as a Cell array in MATLAB.  2016-03-08 17.48.17 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '17.50.06' 	 [0.00 0.00 0.00 0.00 0.00 0.00] 	 1.10 	 1.69 	 2.19 	 [14.78 9.37 10.49 10.64] 	 [14.90 10.44 10.56 10.46] 	 [13.63 9.55 11.70 10.44] 	 [13.45 10.11 12.14 10.11]  	 574.06 	 469.00 	 0.1165 	 0.1089;
