% This file can be read as a Cell array in MATLAB.  2016-03-03 16.40.45 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '16.41.45' 	 [5.00 0.00 10.00 5.00 0.00 8.00] 	 1.22 	 1.92 	 2.64 	 [13.60 11.42 12.27 9.51] 	 [13.80 12.50 12.40 8.99] 	 [13.16 10.11 12.76 8.28] 	 [13.01 10.63 13.08 7.43]  	 4687.51 	 4343.27 	 0.2291 	 0.2676;
% This file can be read as a Cell array in MATLAB.  2016-03-03 16.49.19 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-03-03 16.54.43 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-03-03 17.04.13 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '17.04.58' 	 [6.00 0.00 4.00 5.00 0.00 14.00] 	 1.02 	 2.38 	 2.94 	 [13.64 9.77 12.90 13.06] 	 [13.82 10.37 13.22 12.32] 	 [13.51 8.91 12.77 10.85] 	 [13.77 9.30 13.07 9.59]  	 710.59 	 572.99 	 0.0110 	 0.0120;
 '17.08.06' 	 [6.00 0.00 4.00 5.00 0.00 14.00] 	 1.41 	 3.90 	 4.99 	 [13.39 11.59 12.77 13.73] 	 [13.69 12.80 13.06 13.13] 	 [13.40 8.87 12.66 10.94] 	 [13.70 9.28 12.91 9.60]  	 1250.95 	 1214.94 	 0.0246 	 0.0354;
 '17.47.21' 	 [6.00 0.00 4.00 5.00 0.00 14.00] 	 0.78 	 3.28 	 3.88 	 [14.41 11.86 12.91 13.52] 	 [14.64 12.48 13.21 13.23] 	 [14.65 9.44 12.53 11.35] 	 [14.92 9.67 12.65 10.64]  	 2111.01 	 2100.01 	 0.1264 	 0.1645;
