% This file can be read as a Cell array in MATLAB.  2016-03-09 09.06.48 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-03-09 09.07.56 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '09.09.52' 	 [0.00 0.00 0.00 0.00 0.00 0.00] 	 0.83 	 1.82 	 2.26 	 [13.78 9.96 10.20 10.71] 	 [14.00 10.68 10.32 10.39] 	 [12.50 9.67 11.43 10.39] 	 [12.50 10.09 11.82 9.86]  	 2247.27 	 2207.84 	 0.1537 	 0.1727;
 '09.22.44' 	 [0.00 0.00 0.00 0.00 0.00 0.00] 	 0.76 	 0.90 	 1.08 	 [13.78 10.22 10.40 10.59] 	 [13.96 10.83 10.47 10.18] 	 [13.04 10.24 10.91 10.53] 	 [13.18 10.61 11.18 10.03]  	 3896.83 	 3259.55 	 0.2398 	 0.2335;
