% This file can be read as a Cell array in MATLAB.  2016-05-13 09.56.08 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-05-13 09.57.20 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-05-13 10.07.45 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-05-13 10.18.23 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-05-13 10.33.21 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '10.33.22' 	 [0.00 0.00 0.00 0.00 0.00 1.00] 	 0.27 	 0.47 	 0.16 	 [11.55 11.45 10.38 10.18] 	 [11.41 11.41 10.16 10.12] 	 [11.31 11.67 10.65 10.38] 	 [11.34 11.49 10.28 10.14]  	 14704.41 	 15151.21 	 0.1752 	 0.1604;
 '10.35.10' 	 [0.00 0.00 0.00 0.00 0.00 2.00] 	 0.21 	 0.38 	 0.30 	 [11.51 11.47 10.52 10.10] 	 [11.48 11.51 10.31 10.13] 	 [11.32 11.60 10.77 10.28] 	 [11.28 11.61 10.50 10.10]  	 16336.87 	 14549.68 	 0.1788 	 0.1558;
 '10.36.51' 	 [0.00 0.00 0.00 0.00 0.00 3.00] 	 0.29 	 0.37 	 0.20 	 [11.17 11.48 10.55 10.31] 	 [11.21 11.33 10.41 10.10] 	 [11.02 11.72 10.61 10.53] 	 [11.15 11.47 10.53 10.13]  	 14853.57 	 14875.23 	 0.1749 	 0.1595;
 '10.38.35' 	 [0.00 0.00 0.00 0.00 0.00 4.00] 	 0.26 	 0.43 	 0.14 	 [11.27 11.59 10.59 10.39] 	 [11.13 11.60 10.51 10.19] 	 [11.19 11.93 10.73 10.60] 	 [11.04 11.67 10.56 10.13]  	 15591.52 	 15072.94 	 0.1703 	 0.1551;
 '10.40.19' 	 [0.00 0.00 0.00 0.00 0.00 5.00] 	 0.43 	 0.22 	 0.18 	 [11.15 11.64 10.57 10.49] 	 [11.22 11.46 10.51 10.11] 	 [11.08 11.72 10.67 10.65] 	 [11.21 11.51 10.68 10.11]  	 15628.33 	 15777.59 	 0.1720 	 0.1561;
 '10.42.03' 	 [0.00 0.00 0.00 0.00 0.00 6.00] 	 0.35 	 0.29 	 0.23 	 [11.28 11.55 10.59 10.29] 	 [11.22 11.31 10.43 10.10] 	 [11.19 11.71 10.77 10.43] 	 [11.18 11.45 10.61 10.18]  	 15720.51 	 13123.72 	 0.1769 	 0.1595;
 '10.43.44' 	 [0.00 0.00 0.00 0.00 0.00 7.00] 	 0.55 	 0.41 	 0.21 	 [11.08 11.78 10.71 10.31] 	 [11.17 11.35 10.53 10.05] 	 [10.97 12.13 10.88 10.36] 	 [11.14 11.48 10.70 10.06]  	 15569.02 	 14324.35 	 0.1813 	 0.1579;
 '10.45.36' 	 [0.00 0.00 0.00 0.00 0.00 8.00] 	 0.40 	 0.31 	 0.25 	 [11.04 11.56 10.77 10.20] 	 [11.06 11.26 10.56 10.06] 	 [11.00 11.82 10.85 10.35] 	 [11.05 11.44 10.70 10.17]  	 15228.42 	 14197.13 	 0.1818 	 0.1527;
 '10.47.18' 	 [0.00 0.00 0.00 0.00 0.00 9.00] 	 0.53 	 0.25 	 0.30 	 [10.96 11.53 10.77 10.49] 	 [11.02 11.35 10.41 10.14] 	 [10.93 11.72 10.86 10.62] 	 [11.00 11.63 10.52 10.13]  	 17364.53 	 15227.89 	 0.1716 	 0.1590;
 '10.49.02' 	 [0.00 0.00 0.00 0.00 0.00 10.00] 	 0.65 	 0.26 	 0.21 	 [10.98 11.76 10.78 10.42] 	 [11.14 11.41 10.38 10.08] 	 [10.93 11.97 10.90 10.48] 	 [11.06 11.51 10.54 10.11]  	 16718.67 	 13854.93 	 0.1768 	 0.1605;
 '10.50.45' 	 [0.00 0.00 0.00 0.00 0.00 11.00] 	 0.55 	 0.26 	 0.29 	 [10.87 11.69 10.80 10.31] 	 [10.97 11.26 10.49 10.20] 	 [10.81 11.91 10.86 10.42] 	 [10.93 11.39 10.66 10.40]  	 17718.50 	 13993.14 	 0.1801 	 0.1474;
 '10.52.28' 	 [0.00 0.00 0.00 0.00 0.00 12.00] 	 0.49 	 0.24 	 0.13 	 [10.79 11.58 10.81 10.47] 	 [10.91 11.27 10.71 10.12] 	 [10.73 11.78 10.84 10.58] 	 [10.86 11.35 10.80 10.14]  	 17125.21 	 16250.15 	 0.1725 	 0.1508;
 '10.54.12' 	 [0.00 0.00 0.00 0.00 0.00 13.00] 	 0.23 	 0.24 	 0.16 	 [10.86 11.65 10.72 10.33] 	 [10.80 11.49 10.59 10.24] 	 [10.87 11.81 10.86 10.43] 	 [10.82 11.64 10.65 10.24]  	 15714.99 	 13458.99 	 0.1734 	 0.1515;
 '10.55.55' 	 [0.00 0.00 0.00 0.00 0.00 14.00] 	 0.14 	 0.30 	 0.19 	 [10.97 11.57 10.67 10.25] 	 [10.88 11.47 10.70 10.23] 	 [10.88 11.75 10.84 10.39] 	 [10.83 11.49 10.88 10.24]  	 15897.82 	 15950.70 	 0.1776 	 0.1610;
 '10.57.39' 	 [0.00 0.00 0.00 0.00 0.00 15.00] 	 0.29 	 0.32 	 0.10 	 [10.77 11.62 10.89 10.38] 	 [10.81 11.52 10.68 10.21] 	 [10.60 11.86 10.97 10.46] 	 [10.80 11.57 10.74 10.14]  	 17779.81 	 15686.85 	 0.1787 	 0.1557;
 '10.59.22' 	 [0.00 0.00 0.00 0.00 0.00 16.00] 	 0.30 	 0.17 	 0.09 	 [10.79 11.56 10.77 10.36] 	 [10.76 11.42 10.69 10.11] 	 [10.79 11.65 10.86 10.46] 	 [10.79 11.47 10.75 10.15]  	 17347.17 	 14794.34 	 0.1774 	 0.1552;
 '11.01.15' 	 [0.00 0.00 0.00 0.00 0.00 17.00] 	 0.61 	 0.38 	 0.19 	 [10.73 11.73 10.77 10.52] 	 [10.88 11.35 10.51 10.15] 	 [10.62 12.06 10.85 10.65] 	 [10.90 11.48 10.61 10.23]  	 16423.43 	 13966.51 	 0.1686 	 0.1514;
 '11.02.59' 	 [0.00 0.00 0.00 0.00 0.00 18.00] 	 0.24 	 0.26 	 0.20 	 [10.76 11.42 10.81 10.37] 	 [10.79 11.43 10.62 10.22] 	 [10.66 11.47 10.93 10.56] 	 [10.68 11.58 10.68 10.24]  	 18717.77 	 15600.09 	 0.1763 	 0.1658;
% This file can be read as a Cell array in MATLAB.  2016-05-13 12.20.35 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-05-13 12.25.29 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '12.25.29' 	 [0.00 0.00 0.00 0.00 0.00 1.00] 	 0.62 	 0.19 	 0.25 	 [9.83 11.75 10.93 10.01] 	 [10.13 11.41 10.55 9.80] 	 [9.84 11.82 10.99 10.17] 	 [10.14 11.35 10.79 9.83]  	 20637.30 	 16897.66 	 0.1948 	 0.1601;
 '12.27.15' 	 [0.00 0.00 0.00 0.00 0.00 2.00] 	 0.45 	 0.22 	 0.20 	 [9.89 11.62 10.81 9.97] 	 [10.05 11.29 10.56 9.90] 	 [9.90 11.83 10.81 10.04] 	 [10.03 11.43 10.69 9.95]  	 18719.57 	 17071.17 	 0.1849 	 0.1626;
 '12.28.56' 	 [0.00 0.00 0.00 0.00 0.00 3.00] 	 0.46 	 0.26 	 0.29 	 [9.92 11.67 10.83 10.10] 	 [10.18 11.45 10.53 10.01] 	 [9.87 11.92 10.90 10.14] 	 [10.03 11.46 10.75 9.91]  	 20620.49 	 17815.34 	 0.1901 	 0.1789;
 '12.30.39' 	 [0.00 0.00 0.00 0.00 0.00 4.00] 	 0.54 	 0.25 	 0.10 	 [9.83 11.67 10.98 10.10] 	 [9.99 11.42 10.56 9.95] 	 [9.83 11.89 11.03 10.21] 	 [9.92 11.44 10.64 9.95]  	 21120.61 	 14236.78 	 0.1762 	 0.1582;
% This file can be read as a Cell array in MATLAB.  2016-05-13 12.34.51 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '12.34.51' 	 [0.00 0.00 0.00 0.00 0.00 1.00] 	 0.68 	 0.18 	 0.11 	 [9.83 11.63 10.94 10.01] 	 [10.00 11.25 10.48 9.72] 	 [9.88 11.74 11.00 10.13] 	 [9.97 11.21 10.58 9.74]  	 19528.01 	 13566.46 	 0.1961 	 0.1572;
 '12.36.36' 	 [0.00 0.00 0.00 0.00 0.00 2.00] 	 0.52 	 0.26 	 0.17 	 [9.91 11.56 10.91 10.16] 	 [10.11 11.33 10.80 9.75] 	 [9.92 11.76 10.95 10.32] 	 [10.07 11.46 10.89 9.82]  	 18282.52 	 16181.33 	 0.1716 	 0.1538;
 '12.38.29' 	 [0.00 0.00 0.00 0.00 0.00 3.00] 	 0.49 	 0.14 	 0.18 	 [9.97 11.73 10.80 10.11] 	 [9.92 11.33 10.76 9.84] 	 [10.00 11.81 10.89 10.18] 	 [9.95 11.48 10.84 9.87]  	 17303.64 	 15212.09 	 0.1751 	 0.1641;
 '12.40.11' 	 [0.00 0.00 0.00 0.00 0.00 4.00] 	 0.32 	 0.19 	 0.07 	 [9.88 11.62 10.87 10.08] 	 [9.84 11.43 10.71 9.90] 	 [9.78 11.72 10.94 10.19] 	 [9.82 11.48 10.75 9.91]  	 20071.96 	 18066.45 	 0.1825 	 0.1616;
 '12.42.01' 	 [0.00 0.00 0.00 0.00 0.00 5.00] 	 0.46 	 0.24 	 0.12 	 [9.83 11.60 10.92 10.14] 	 [9.92 11.37 10.66 9.84] 	 [9.77 11.79 10.95 10.27] 	 [9.93 11.40 10.78 9.82]  	 19366.42 	 16395.18 	 0.1910 	 0.1629;
 '12.43.44' 	 [0.00 0.00 0.00 0.00 0.00 6.00] 	 0.36 	 0.17 	 0.14 	 [9.87 11.64 10.85 10.10] 	 [9.95 11.46 10.62 9.91] 	 [9.87 11.78 10.92 10.18] 	 [9.93 11.51 10.75 9.88]  	 21041.60 	 16279.80 	 0.1839 	 0.1661;
 '12.45.28' 	 [0.00 0.00 0.00 0.00 0.00 7.00] 	 0.57 	 0.15 	 0.17 	 [9.78 11.65 10.88 10.08] 	 [9.97 11.27 10.61 9.83] 	 [9.71 11.75 10.92 10.15] 	 [9.94 11.38 10.73 9.86]  	 20856.22 	 17463.57 	 0.1807 	 0.1633;
 '12.47.11' 	 [0.00 0.00 0.00 0.00 0.00 8.00] 	 0.34 	 0.21 	 0.07 	 [9.79 11.62 10.90 10.16] 	 [9.86 11.44 10.80 9.90] 	 [9.68 11.71 10.91 10.31] 	 [9.82 11.49 10.84 9.89]  	 16794.00 	 14268.21 	 0.1842 	 0.1616;
 '12.48.55' 	 [0.00 0.00 0.00 0.00 0.00 9.00] 	 0.59 	 0.19 	 0.11 	 [9.76 11.77 10.90 10.08] 	 [9.84 11.29 10.68 9.82] 	 [9.73 11.94 10.89 10.14] 	 [9.87 11.37 10.73 9.87]  	 17217.45 	 15561.55 	 0.1803 	 0.1535;
 '12.50.37' 	 [0.00 0.00 0.00 0.00 0.00 10.00] 	 0.43 	 0.20 	 0.20 	 [9.88 11.60 10.83 9.94] 	 [9.97 11.22 10.74 9.77] 	 [9.86 11.74 10.92 10.03] 	 [9.97 11.36 10.86 9.86]  	 18225.83 	 14568.86 	 0.1838 	 0.1601;
