% This file can be read as a Cell array in MATLAB.  2016-05-10 17.36.10 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-05-10 17.37.57 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '17.38.19' 	 [0.00 0.00 0.00 0.00 0.00 0.00] 	 0.37 	 0.68 	 0.75 	 [11.21 11.59 11.33 11.34] 	 [10.96 11.69 11.07 11.32] 	 [10.97 12.19 11.54 11.43] 	 [10.54 12.08 11.56 11.30]  	 16880.77 	 17913.33 	 0.1294 	 0.1356;
 '17.40.48' 	 [0.00 0.00 0.00 0.00 0.00 1.00] 	 0.28 	 0.21 	 0.56 	 [11.15 12.15 11.36 11.50] 	 [11.03 12.04 11.16 11.61] 	 [11.03 12.23 11.48 11.40] 	 [10.67 12.02 11.55 11.44]  	 17728.25 	 19571.95 	 0.1394 	 0.1538;
 '17.43.18' 	 [0.00 0.00 0.00 0.00 0.00 2.00] 	 0.29 	 0.20 	 0.51 	 [11.21 12.20 11.41 11.47] 	 [11.07 12.21 11.17 11.56] 	 [11.11 12.18 11.52 11.34] 	 [10.74 12.10 11.50 11.40]  	 19025.49 	 18536.37 	 0.1365 	 0.1407;
 '17.45.40' 	 [0.00 0.00 0.00 0.00 0.00 3.00] 	 0.28 	 0.09 	 0.48 	 [11.18 12.14 11.39 11.46] 	 [11.03 12.26 11.21 11.56] 	 [11.15 12.13 11.45 11.41] 	 [10.73 12.15 11.52 11.39]  	 18600.46 	 16630.53 	 0.1353 	 0.1406;
 '17.47.51' 	 [0.00 0.00 0.00 0.00 0.00 5.00] 	 0.32 	 0.21 	 0.55 	 [11.35 12.20 11.26 11.49] 	 [11.06 12.27 11.15 11.55] 	 [11.25 12.17 11.42 11.40] 	 [10.78 12.13 11.56 11.35]  	 19788.59 	 16870.61 	 0.1416 	 0.1457;
 '17.50.08' 	 [0.00 0.00 0.00 0.00 0.00 6.00] 	 0.29 	 0.19 	 0.53 	 [11.39 12.23 11.30 11.47] 	 [11.12 12.20 11.26 11.53] 	 [11.30 12.20 11.42 11.36] 	 [10.80 12.10 11.63 11.38]  	 19642.60 	 18948.35 	 0.1360 	 0.1420;
