% This file can be read as a Cell array in MATLAB.  2016-05-05 13.03.16 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-05-05 13.03.34 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-05-05 13.04.57 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-05-05 13.11.27 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-05-05 13.11.42 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-05-05 15.49.35 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-05-05 18.00.01 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-05-05 18.01.26 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '18.01.41' 	 [0.00 0.00 0.00 0.00 0.00 0.00] 	 0.68 	 0.41 	 0.75 	 [11.22 10.53 10.83 10.07] 	 [10.65 10.40 10.49 10.13] 	 [11.03 10.63 10.67 10.37] 	 [10.98 10.64 10.06 10.58]  	 840.49 	 864.44 	 0.0179 	 0.0192;
 '18.10.48' 	 [0.00 0.00 0.00 0.00 0.00 0.00] 	 0.60 	 0.32 	 0.71 	 [11.00 10.67 10.95 10.03] 	 [10.63 10.51 10.51 10.11] 	 [10.98 10.63 10.78 10.30] 	 [10.96 10.72 10.13 10.56]  	 2200.76 	 2521.24 	 0.0941 	 0.1038;
 '18.26.59' 	 [0.00 0.00 0.00 0.00 0.00 0.00] 	 0.79 	 0.41 	 0.51 	 [11.38 10.88 11.48 9.91] 	 [10.86 10.66 10.93 9.98] 	 [11.21 10.95 11.29 10.22] 	 [10.91 10.84 10.57 10.30]  	 3400.74 	 5029.44 	 0.0967 	 0.1213;
