% This file can be read as a Cell array in MATLAB.  2016-04-13 10.21.45 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-04-13 16.12.30 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-04-13 17.22.55 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
