% This file can be read as a Cell array in MATLAB.  2016-03-01 17.33.58 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-03-01 17.37.21 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-03-01 17.38.07 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-03-01 17.42.41 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '17.43.02' 	 [7.00 0.00 18.00 7.00 0.00 3.00] 	 2.29 	 0.57 	 0.33 	 [10.39 10.46 11.81 6.44] 	 [10.60 12.54 12.25 7.25] 	 [10.47 9.97 11.55 6.38] 	 [10.39 12.39 12.08 7.34]  	 6210.78 	 5972.07 	 0.3032 	 0.3393;
 '17.48.23' 	 [7.00 0.00 18.00 7.00 0.00 5.00] 	 3.21 	 0.70 	 0.36 	 [10.36 9.85 11.91 6.17] 	 [10.27 12.57 12.43 7.79] 	 [10.66 9.43 11.58 5.82] 	 [10.46 12.76 12.18 7.80]  	 6800.63 	 6452.03 	 0.3334 	 0.3707;
 '17.51.19' 	 [7.00 0.00 18.00 7.00 0.00 7.00] 	 4.56 	 1.16 	 0.40 	 [10.40 9.65 11.87 6.09] 	 [10.32 13.36 12.41 8.68] 	 [10.78 8.89 11.52 5.38] 	 [10.50 13.33 12.21 8.39]  	 5777.62 	 5570.39 	 0.2967 	 0.3092;
 '17.53.44' 	 [7.00 0.00 18.00 7.00 0.00 1.00] 	 2.80 	 1.07 	 0.65 	 [10.38 9.59 11.99 6.19] 	 [10.40 12.29 12.31 6.85] 	 [10.70 10.33 11.70 6.83] 	 [10.63 11.81 11.97 7.00]  	 5658.71 	 4751.35 	 0.2764 	 0.2740;
 '17.58.42' 	 [7.00 0.00 18.00 7.00 0.00 -1.00] 	 1.21 	 1.69 	 1.07 	 [10.40 9.69 12.02 6.25] 	 [10.51 10.70 12.35 5.67] 	 [10.72 10.93 11.68 7.31] 	 [10.77 11.20 11.97 6.50]  	 4317.40 	 4128.21 	 0.2348 	 0.2503;
