% This file can be read as a Cell array in MATLAB.  2016-04-28 11.02.46 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
% This file can be read as a Cell array in MATLAB.  2016-04-28 11.04.35 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
