% This file can be read as a Cell array in MATLAB.  2016-03-04 12.39.15 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '12.39.56' 	 [5.00 0.00 2.00 5.00 0.00 15.00] 	 1.01 	 3.00 	 3.72 	 [15.60 11.56 12.49 12.57] 	 [15.90 12.46 12.68 12.27] 	 [15.99 9.21 12.21 10.76] 	 [16.29 9.62 12.22 9.96]  	 3644.66 	 3237.22 	 0.1926 	 0.2302;
% This file can be read as a Cell array in MATLAB.  2016-03-04 15.49.13 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '15.51.03' 	 [5.00 0.00 2.00 5.00 0.00 15.00] 	 1.32 	 0.54 	 0.69 	 [15.76 10.40 12.47 12.52] 	 [15.89 11.59 12.67 12.00] 	 [16.12 10.23 12.12 12.42] 	 [16.18 11.14 12.40 11.65]  	 7151.27 	 6408.00 	 0.3365 	 0.3618;
% This file can be read as a Cell array in MATLAB.  2016-03-04 16.15.28 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '16.15.55' 	 [5.00 0.00 2.00 5.00 0.00 16.00] 	 1.30 	 0.64 	 0.70 	 [15.86 10.48 12.48 12.60] 	 [16.02 11.58 12.67 11.97] 	 [16.20 10.18 12.08 12.39] 	 [16.32 11.20 12.28 11.66]  	 5209.87 	 4854.10 	 0.2696 	 0.2917;
% This file can be read as a Cell array in MATLAB.  2016-03-04 16.22.34 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '16.22.54' 	 [5.00 0.00 2.00 5.00 0.00 16.00] 	 1.25 	 0.57 	 0.64 	 [15.90 10.63 12.41 12.58] 	 [16.15 11.66 12.60 11.93] 	 [16.26 10.42 12.05 12.43] 	 [16.45 11.36 12.22 11.64]  	 2641.05 	 2224.45 	 0.2119 	 0.2020;
% This file can be read as a Cell array in MATLAB.  2016-03-04 17.19.41 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '17.20.11' 	 [5.00 0.00 2.00 5.00 0.00 16.00] 	 1.20 	 0.80 	 0.88 	 [16.01 10.73 12.47 12.63] 	 [16.25 11.72 12.68 12.05] 	 [16.52 10.39 12.04 12.36] 	 [16.60 11.37 12.16 11.54]  	 2496.12 	 2066.10 	 0.2062 	 0.1954;
% This file can be read as a Cell array in MATLAB.  2016-03-04 17.25.30 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '17.26.56' 	 [5.00 0.00 2.00 5.00 0.00 15.00] 	 1.21 	 0.79 	 0.96 	 [15.96 10.73 12.57 12.63] 	 [16.25 11.72 12.71 12.02] 	 [16.44 10.55 12.01 12.40] 	 [16.78 11.39 12.08 11.64]  	 2387.15 	 2112.41 	 0.1969 	 0.1944;
% This file can be read as a Cell array in MATLAB.  2016-03-04 17.46.24 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '17.47.47' 	 [6.00 0.00 2.00 5.00 0.00 16.00] 	 1.16 	 0.87 	 1.20 	 [15.95 10.76 12.55 12.86] 	 [16.18 11.73 12.93 12.39] 	 [16.56 10.54 12.08 12.53] 	 [16.71 11.28 12.13 11.84]  	 2179.83 	 2066.84 	 0.1829 	 0.1959;
% This file can be read as a Cell array in MATLAB.  2016-03-04 17.53.13 hrs
% Prints these guys out: 
% starttime (string), 	 knob counters, distance between coincidence beams,  distance between H-H coincidence singles beams,   dist between VV coincidence-singles beams,          Hbestvals,                  Vbestvals,                  Hbestvals_sing,             Vbestvals_sing,   peakcoincs(H) and (V)       heralding eff(H and V pump)
 '17.53.43' 	 [6.00 0.00 2.00 5.00 0.00 17.00] 	 1.38 	 1.02 	 1.34 	 [15.88 10.77 12.69 12.88] 	 [16.01 12.00 12.89 12.29] 	 [16.49 10.51 12.01 12.51] 	 [16.74 11.32 12.18 11.74]  	 2137.65 	 2030.11 	 0.1771 	 0.1906;
