% This super log file can be read as a Cell array in MATLAB.  2016-04-14 09.47.51 hrs
% Description of each column:
% time (str),	 Pump Pol (H or V, string), 	 knob counters, 	 fiber-tip positions [ArmA-x,z, ArmB-x,z], 	 FPGA gatewidth, 	 [Ortec Starts, Ortec Estimated Stops, Coincidence ROI, Afterpulse ROI, Small Background ROI, Big Background ROI]
% This super log file can be read as a Cell array in MATLAB.  2016-04-14 10.04.40 hrs
% Description of each column:
% time (str),	 Pump Pol (H or V, string), 	 knob counters, 	 fiber-tip positions [ArmA-x,z, ArmB-x,z], 	 FPGA gatewidth, 	 [Ortec Starts, Ortec Estimated Stops, Coincidence ROI, Afterpulse ROI, Small Background ROI, Big Background ROI]
% This super log file can be read as a Cell array in MATLAB.  2016-04-14 10.11.34 hrs
% Description of each column:
% time (str),	 Pump Pol (H or V, string), 	 knob counters, 	 fiber-tip positions [ArmA-x,z, ArmB-x,z], 	 FPGA gatewidth, 	 [Ortec Starts, Ortec Estimated Stops, Coincidence ROI, Afterpulse ROI, Small Background ROI, Big Background ROI]
% This super log file can be read as a Cell array in MATLAB.  2016-04-14 10.20.12 hrs
% Description of each column:
% time (str),	 Pump Pol (H or V, string), 	 knob counters, 	 fiber-tip positions [ArmA-x,z, ArmB-x,z], 	 FPGA gatewidth, 	 [Ortec Starts, Ortec Estimated Stops, Coincidence ROI, Afterpulse ROI, Small Background ROI, Big Background ROI]
