% This super log file can be read as a Cell array in MATLAB.  2016-05-27 14.46.35 hrs
% Description of each column:
% time (str),	 Pump Pol (H or V, string), 	 knob counters, 	 fiber-tip positions [ArmA-x,z, ArmB-x,z], 	 FPGA gatewidth, 	 [Ortec Starts, Ortec Estimated Stops, Coincidence ROI, Afterpulse ROI, Small Background ROI, Big Background ROI]
 '14.48.16' 	 'V' 	 [0.00, 0.00, 0.00, 0.00, 0.00, 1.00] 	 [7.00, 8.00, 13.40, 10.00] 	 1 	 [0, 0, 0, 0, 0, 0] 
 '14.48.16' 	 'V' 	 [0.00, 0.00, 0.00, 0.00, 0.00, 1.00] 	 [8.00, 8.00, 13.40, 10.00] 	 1 	 [0, 0, 0, 0, 0, 0] 
 '14.48.16' 	 'V' 	 [0.00, 0.00, 0.00, 0.00, 0.00, 1.00] 	 [9.00, 8.00, 13.40, 10.00] 	 1 	 [0, 0, 0, 0, 0, 0] 
 '14.48.16' 	 'V' 	 [0.00, 0.00, 0.00, 0.00, 0.00, 1.00] 	 [4.00, 8.00, 13.40, 10.00] 	 1 	 [0, 0, 0, 0, 0, 0] 
 '14.48.16' 	 'V' 	 [0.00, 0.00, 0.00, 0.00, 0.00, 1.00] 	 [5.00, 8.00, 13.40, 10.00] 	 1 	 [0, 0, 0, 0, 0, 0] 
