% This super log file can be read as a Cell array in MATLAB.  2016-03-18 15.48.31 hrs
% Description of each column:
% time (str),	 Pump Pol (H or V, string), 	 knob counters, 	 fiber-tip positions [ArmA-x,z, ArmB-x,z], 	 FPGA gatewidth, 	 [Ortec Starts, Ortec Estimated Stops, Coincidence ROI, Afterpulse ROI, Small Background ROI, Big Background ROI]
 '15.51.22' 	 'V' 	 [0.00, 0.00, 0.00, 0.00, 0.00, 0.00] 	 [14.97, 10.74, 11.00, 10.00] 	 1 	 [3240, 15550, 1, 0, 1, 5] 
 '15.51.22' 	 'V' 	 [0.00, 0.00, 0.00, 0.00, 0.00, 0.00] 	 [15.97, 10.74, 11.00, 10.00] 	 1 	 [3163, 1.598545e+04, 2, 0, 1, 9] 
 '15.51.22' 	 'V' 	 [0.00, 0.00, 0.00, 0.00, 0.00, 0.00] 	 [16.96, 10.72, 11.00, 10.00] 	 1 	 [3166, 1.615364e+04, 2, 0, 3, 8] 
 '15.51.22' 	 'V' 	 [0.00, 0.00, 0.00, 0.00, 0.00, 0.00] 	 [17.96, 10.73, 11.00, 10.00] 	 1 	 [3252, 3.176667e+04, 1, 0, 0, 7] 
 '15.51.22' 	 'V' 	 [0.00, 0.00, 0.00, 0.00, 0.00, 0.00] 	 [18.96, 10.73, 11.00, 10.00] 	 1 	 [3114, 3.157619e+04, 0, 0, 0, 3] 
 '15.51.22' 	 'V' 	 [0.00, 0.00, 0.00, 0.00, 0.00, 0.00] 	 [19.96, 10.73, 11.00, 10.00] 	 1 	 [3224, 3.373463e+04, 1, 0, 0, 4] 
