% This super log file can be read as a Cell array in MATLAB.  2016-04-18 12.11.32 hrs
% Description of each column:
% time (str),	 Pump Pol (H or V, string), 	 knob counters, 	 fiber-tip positions [ArmA-x,z, ArmB-x,z], 	 FPGA gatewidth, 	 [Ortec Starts, Ortec Estimated Stops, Coincidence ROI, Afterpulse ROI, Small Background ROI, Big Background ROI]
% This super log file can be read as a Cell array in MATLAB.  2016-04-18 12.17.04 hrs
% Description of each column:
% time (str),	 Pump Pol (H or V, string), 	 knob counters, 	 fiber-tip positions [ArmA-x,z, ArmB-x,z], 	 FPGA gatewidth, 	 [Ortec Starts, Ortec Estimated Stops, Coincidence ROI, Afterpulse ROI, Small Background ROI, Big Background ROI]
