% This super log file can be read as a Cell array in MATLAB.  2016-04-13 10.21.45 hrs
% Description of each column:
% time (str),	 Pump Pol (H or V, string), 	 knob counters, 	 fiber-tip positions [ArmA-x,z, ArmB-x,z], 	 FPGA gatewidth, 	 [Ortec Starts, Ortec Estimated Stops, Coincidence ROI, Afterpulse ROI, Small Background ROI, Big Background ROI]
% This super log file can be read as a Cell array in MATLAB.  2016-04-13 16.12.30 hrs
% Description of each column:
% time (str),	 Pump Pol (H or V, string), 	 knob counters, 	 fiber-tip positions [ArmA-x,z, ArmB-x,z], 	 FPGA gatewidth, 	 [Ortec Starts, Ortec Estimated Stops, Coincidence ROI, Afterpulse ROI, Small Background ROI, Big Background ROI]
% This super log file can be read as a Cell array in MATLAB.  2016-04-13 17.22.55 hrs
% Description of each column:
% time (str),	 Pump Pol (H or V, string), 	 knob counters, 	 fiber-tip positions [ArmA-x,z, ArmB-x,z], 	 FPGA gatewidth, 	 [Ortec Starts, Ortec Estimated Stops, Coincidence ROI, Afterpulse ROI, Small Background ROI, Big Background ROI]
