Updated on 8/1/19
AOMS:
0 = Memory Burn (AOM1),
1 = Memory Pulse (AOM2), 
2 = High Probe (AOM3), 
3 = Low Probe (AOM4), 
4 = Tone (AOM3b), 
5 = Read (AOM2),
12= Filter Burn1 (AOM5), 
13= Filter Burn2 (AOM6),
17= LO shifter (AOM5), 
18= Filter Sweep 2 (AOM6), 
 

ADBoards
8 = AD9959 B1CH0 Trigger, 
9 = AD9959 B1CH1 Trigger, 
10= AD9959 B1CH2 Trigger, 
11= AD9959 B1CH3 Trigger,
19= AD9959 B3CH0 Trigger,
20= AD9959 B3CH1 Trigger, 

Triggers
6 = Function Gen. Trigger (Pulses), 
7 = Oscilloscope Trigger,

Misc
14= FPGA Starts, 
15= FPGA Counts,
16= Cryo Sync Flag, 
21= Optical monitor,
22= RF monitor,
23= Unused.